# Uncomment the following line to enable the Temper OLED Display
CONFIG_ZMK_DISPLAY=y
# Uncomment the following line to enable battery percent number
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y